{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AITResearchSystem-351C8017-6485-42CA-848F-2B905E4FEBE8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AITRConnection": "Server=SQL5031.site4now.net;MultipleActiveResultSets=true;Initial Catalog=DB_9AB8B7_B18DDA6204;User Id=DB_9AB8B7_B18DDA6204_admin;Password=2B8bSpSe",
    "AITRLocalConnection": "Server=(localdb)\\mssqllocaldb;Database=AITResearch;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
